{
    "name": "MarvinJS",
    "description": "A campus / community slack bot designed for 42 and relative campuses.",
    "keywords": ["42", "Encole 42", "Slack Bot", "Custom Slackbot", "42 Silicon Valley"],
    "website": "https://github.com/ItsWendell/marvin-js",
    "repository": "https://github.com/ItsWendell/marvin-js",
    "success_url": "https://github.com/ItsWendell/marvin-js",
    "image": "heroku/nodejs",
    "addons": ["mongolab"],
    "env": {
      "SLACK_TOKEN": {
        "description": "[Slack] Your Slack Bot user token.",
        "required": true
      },
      "INTRA42_CLIENT_ID": {
        "description": "[Intra42] Your Intra42 client id.",
        "required": false
      },
      "INTRA42_CLIENT_SECRET": {
        "description": "[Intra42] Your Intra42 client secret.",
        "required": false
      },
      "INTRA42_CAMPUS_ID": {
        "description": "[Intra42] Your Intra42 primary campus id.",
        "required": false,
        "value": "14"
      }
    }
  }