{
  "name": "marvinjs",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon src/",
    "build": "npm run build:next",
    "build:next": "next build src/dashboard",
    "build:server": "babel src --out-dir dist",
    "start": "NODE_ENV=production node src/"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "@slack/client": "^4.8.0",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.12.1",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "less": "^3.9.0",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "next/babel"
    ],
    "ignore": [
      "src/dashboard/.next"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "src/dashboard/*"
    ]
  }
}
