{
  "name": "marvinjs",
  "version": "0.1.0",
  "main": "build/server.js",
  "scripts": {
    "dev": "nodemon src/",
    "build": "npm run build:next",
    "build:next": "next build src/dashboard",
    "start": "NODE_ENV=production PORT=80 node src/index.js"
  },
  "dependencies": {
    "@babel/node": "^7.2.2",
    "@slack/client": "^4.8.0",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "less": "^3.9.0",
    "moment": "^2.23.0",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.5",
    "next": "^7.0.2",
    "node-schedule": "^1.3.1",
    "qs": "^6.6.0",
    "raven": "^2.6.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "simple-oauth2": "^2.2.1",
    "vm2": "^3.6.6",
    "yargs": "^12.0.5",
    "@babel/register": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/cli": "^7.2.3",
    "@babel/preset-env": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "next/babel"
    ],
    "ignore": [
      "src/dashboard/.next"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "src/dashboard/*"
    ]
  }
}
